<html>
  <head>
    <title>Merci Edgar en maintenance</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="/assets/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
    <style type="text/css">
      body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-weight: 300;
        font-size: 24px;
        line-height: 1.5em;
        margin: 0px;
        padding: 40px;
        color: #30303a;
        background: #edede8;
      }
      
      div.dialog {
        width: 25em;
        padding: 0 4em;
        margin: 4em auto 0 auto;
        border: 1px solid #ccc;
        border-right-color: #999;
        border-bottom-color: #999;
      }
      h1 { font-size: 37px; color: #ff5a3e; font-weight: 300;}
    </style>
    
  </head>
  <body>
  <center>
    <h1>
      En train de visser les derniers boulons des réacteurs…
    </h1>
    <p>
      Lancement à 20h !
    </p>
    <img alt="" src="images/vitrinne-banner-launch-maintenance.jpg">
  </center>
</body></html>
