<html>
  <head>
    <title>Merci Edgar en maintenance</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="/assets/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
    <style type="text/css">
      body { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
          font-weight: 300; font-size: 16px; line-height: 1.5em;
          margin: 0px; padding: 20px;
          color: #30303a; background: #edede8; }
      div.dialog {
        text-align:center; width: 440px;
        padding: 0; margin: 4em auto 0 auto; }
      h1 { font-size: 34px; color: #ff5a3e; font-weight: 300; line-height: 42px;}
      .btn-large { font-size: 20px; padding: 11px 19px; letter-spacing: 0.02em; color:#fff; text-decoration:none;}
      .btn-primary {
        -webkit-border-radius: 6px; -moz-border-radius: 6px; border-radius: 6px;
        background-color: #50beb4;
        -webkit-transition: background 0.2s ease-in-out;
        -moz-transition: background 0.2s ease-in-out;
        -ms-transition: background 0.2s ease-in-out;
        -o-transition: background 0.2s ease-in-out;
        transition: background 0.2s ease-in-out;
      }
      .btn-primary:hover {background-color: #30303a;}
      a{color:#50beb4;}
      a:hover{color:#ff5a3e;}
    </style>
    
  </head>
  <body>
  <div class="dialog">
    <img alt="" src="/images/edgar-logo-symbol.png">
    <h1>Maintenance</h1>
    <p>
      Nous mettons en ligne une nouvelle version de Merci Edgar. </br> Laissez nous 5 minutes grand maximum !
      <!-- We upgrade Merci Edgar ! Wait just a little bit ... -->
    </p>
  </div>
</body></html>
